
.hamburger {
    width: 20px;
    height: 14px;
    position: relative;
    margin: 10px 20px 0 0;
    cursor: pointer;
    .line {
        display: block;
        background: #fff;
        width: 20px;
        height: 2px;
        position: absolute;
        left: 0;
        transition: .3s;
        &.line-1 {
            top: 0;
        }
        &.line-2 {
            top: 50%;
        }
        &.line-3 {
            top: 100%;
        }
    }
    &:hover, &:focus {
        .line-1 {
            -webkit-transform: translateY(-2px);
        }
        .line-3 {
            -webkit-transform: translateY(2px);
        }
    }
    &.active {
        .line-1 {
            -webkit-transform: translateY(7px) translateX(0) rotate(45deg);
        }
        .line-2 {
            opacity: 0;
        }
        .line-3 {
            -webkit-transform: translateY(-7px) translateX(0) rotate(-45deg);
        }
    }
}
