

.ui.checkbox {

	input {
	    outline: 0;
		cursor: pointer;
		position: relative;
		&:before {
			transition: all .3s ease-in-out;
			content: "";
			position: absolute;
			left: 0;
			top: -7px;
			z-index: 1;
			width: 1rem;
			height: 1rem;
			border: 2px solid #f2f2f2;
		}

		&:checked:before {
			transform: rotate(-45deg);
			height: .5rem;
			border-color: #009688;
			border-top-style: none;
			border-right-style: none;
		}

		&:after {
			content: "";
			position: absolute;
			left: 0;
			width: 1.1rem;
			height: 1.1rem;
			background-color: #fff;
			cursor: pointer;
		}

        &+label {
            margin: 0 20px;
        }
	}
}
