
@import (reference) "../../style/main.less";

&.autoComplete {

    position: relative;
    width: 260px;

    input {
        padding-right: 25px;
        width: 100%;
    }

    >.hint {
        position: absolute;
        left: 0;
        top: 0;
        background: #fff;
        color: #ddd;
        z-index: -1;
    }

    >.front {
        background: none;
        &:focus {
            background: none;
        }
    }

    >.icon {
        position: absolute;
        top: 50%;
        margin-top: -10.5px;
        right: 10px;
        cursor: pointer;

        &.sync:after {
            color: #009688;
        }

        &.success:after {
            color: @success;
        }

        &.error:after {
            color: @error;
        }
    }

    .list {
        list-style-type: none;
        background: white;
        box-shadow: 0 0 3px rgba(0,0,0,.3);
        box-sizing: border-box;
        opacity: 0;
        transition: .3s;
        transform: scale(-.8);
        max-height: 240px;
        overflow-x: hidden;
        overflow-y: auto;

        &.show {
            opacity: 1;
            transform: scale(1);
            z-index: 99;
        }

        ul {
            list-style: none;
            padding: 0 !important;
            margin: 0 !important;
        }

        li {
            line-height: 30px;
            cursor: pointer;
            padding-left: 5px;
            margin: 0 !important;

            &.selected {
                background: #eee;
            }

            .highlight {
                background-color: yellow;
                display: inline-block;
                height: 20px;
                line-height: 20px;
                border-radius: 3px;
                padding: 0px 4px;
                border: 1px solid #efefef;
            }
        }
    }
}
