<section id="editor">

    <header>
        <h1>Yet another configuration for Vim/MacVim</h1>

        <button class="ui button transition coral">
            <i class="icon github"></i>
            Get It On Github
        </button>
    </header>

    <img src="/images/editor2.png" />

    <p>The color scheme and font used in the screenshot are: <a href="https://github.com/trazyn/Powerline-font">Pragmata For Powerline</a> and <a href="https://github.com/tomasr/molokai">molokai</a>.</p>
</section>
