
s-sidenav {
    display: none;
}
.ui.modal {

    &.animate {
        &.left {
            opacity: 0;
            transition: all .3s;
            top: 0;
            left: -300px;
            transform: translateX(0) translateY(0);

            &.show {
                left: 0px;
                opacity: 1;
                visibility: visible;
            }
        }

        &.right {
            opacity: 0;
            transition: all .3s;
            top: 0;
            left: initial;
            right: -300px;
            transform: translateX(0) translateY(0);

            &.show {
                right: 0px;
                opacity: 1;
                visibility: visible;
            }
        }
    }

    &.sidenav .content {
        height: 100%;
    }
}

.ui.sidenav {
    height: 100%;
    overflow-y: auto;

    .content {
        padding: 0;
    }
}
