
<title>Neoui-ng</title>

<div id="brand" class="center">

    <svg>
        <defs>
        <style>
        /** FIREFOX CAN'T USE EXTERNAL CSS FILE */
        #brand svg {
            width: 100%;
            height: 200px;
        }
        #brand text {
            font-size: 6.5rem;
            fill: url(#mask);
            text-shadow: 1px 1px 0 rgba(227, 218, 219, 1), 3px 3px 0 rgba(227, 218, 219, 0.9), 5px 5px 0 rgba(227, 218, 219, 0.8), 7px 7px 0 rgba(227, 218, 219, 0.7), 9px 9px 0 rgba(227, 218, 219, 0.6), 11px 11px 0 rgba(227, 218, 219, 0.5), 13px 13px 0 rgba(227, 218, 219, 0.4), 15px 15px 0 rgba(227, 218, 219, 0.3), 17px 17px 0 rgba(227, 218, 219, 0.2), 19px 19px 0 rgba(227, 218, 219, 0.1), 21px 21px 0 rgba(227, 218, 219, 0.08), 22px 22px 0 rgba(227, 218, 219, 0.07);
        }
        #brand .subtitle {
            font-size: 1.3rem;
        }
        </style>
            <pattern id="mask" patternUnits="userSpaceOnUse" height="600" width="600">
                <image xmlns:xlink="http://www.w3.org/1999/xlink" y="-100px" xlink:href="/images/bgcolorful.jpg" width="600" height="600">
                    <animate attributeName="y" values="-100px;-230px;-90px;-290px" dur="3s" repeatCount="indefinite"></animate>
                    <animate attributeName="x" values="0px;-100px;-190px;-20px" dur="3s" repeatCount="indefinite"></animate>
                </image>
            </pattern>
        </defs>
        <text class="title" text-anchor="middle" x="50%" y="0" dy="100px">neoui-ng</text>
        <text class="subtitle" text-anchor="middle" x="50%" y="0" dy="170px">Keep It Simple, Stupid</text>
    </svg>

    <div id="intro">
        <h3>A CSS Framework and a Set of Javascript Components</h3>
        <h3>that Implement Google's Material Design</h3>
    </div>
    <div>
        <a class="ui button transition outline coral" ng-click="openMenu( menu )">WIKI</a>
        <a href="//github.com/trazyn/neoui-ng" class="ui button transition outline coral">GITHUB</a>
    </div>
</div>

<div class="feature-wrap">
    <div id="feature">
        <div class="item">
            <i class="icon device"></i>
            <p class="title">响应式设计(TODO)</p>
            <p class="desc">从大屏到小屏, 实现所有屏幕的适配</p>
        </div>

        <div class="item">
            <i class="icon restaurant"></i>
            <p class="title">丰富的组件, 模块化</p>
            <p class="desc">全量覆盖现在有组件, 可快速构建界面, 大幅提高开发效率. 良好的代码结构, 各组件无强制依赖, 易于维护扩展, 样式由 LESS 语言编写, 可读性好, 易于维护</p>
        </div>

        <div class="item">
            <i class="icon trending"></i>
            <p class="title">轻量级, 高性能</p>
            <p class="desc">面向 HTML5 开发, 使用 CSS3 做动画交互, 平滑高效, 如丝般顺滑. 站在巨人的肩膀上, 引入 jQuery, requirejs 作为基础依赖, 轻量高性能</p>
        </div>

        <div class="item">
            <i class="icon code"></i>
            <p class="title">开源, 完整文档支持</p>
            <p class="desc">完整样例及详细的文档参考. 代码托管至 Github, 任何人都能参与进来</p>
        </div>
    </div>
</div>

<div class="mate-wrap">
    <div id="mate">
        <div class="item">
            <p class="title">
                <strong>R</strong>eferences</p>
            <div class="desc">
                <a href="//semantic-ui.com/">semantic-ui</a>, <a href="//material-ui.com/">material-ui</a>, <a href="http://www.google.com/design/spec/material-design/introduction.html">Google Material Design</a>, <a href="https://github.com/mleibman/SlickGrid">SlickGrid</a>, <a href="https://github.com/FezVrasta/bootstrap-material-design">bootstrap-material</a>, <a href="//www.jquery.com">jQuery</a>, <a href="//www.requirejs.com">requirejs</a>, <a href="http://getbootstrap.com/">bootstrap</a>, <a href="//www.lesscss.org">Less</a>, <a href="//www.gulpjs.com">Gulp.js</a>
            </div>
        </div>

        <div class="item">
            <p class="title">
                <strong>MIT L</strong>icense</p>
            <div class="license">
                <p>使用 <a href="https://github.com/trazyn/neoui-ng/blob/master/license.md">MIT 许可证</a>发布，用户可以自由使用、复制、修改、合并、出版发行、散布、再授权及贩售及其副本。</p>
            </div>
        </div>
    </div>
</div>

<div id="checkout" class="center">
    <h3>Want to help make this project awesome? Check out our repo.</h3>

    <a name="checkout" href="//github.com/trazyn/neoui-ng" class="ui button transition coral">Fork Me</a>
</div>
