
@import (reference) "../../style/main.less";

.ui.tab {

    >.nav {
        .item {
            display: inline-block;
            transition: all .3s linear;
            padding: 5px 32px;
            cursor: pointer;
            border-bottom: 3px solid #ddd;
            margin-left: -3px;
            font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', Roboto, Arial, Sans-serif;
            font-size: 18px;
            text-shadow: 0 0 40px #CCC;
            overflow: hidden;
            position: relative;
            &[disabled] {
                cursor: not-allowed;
                border-bottom: 3px solid lighten( #ddd, 10% );
                color: @dribbble;
            }

            &.success:after, &.error:after, &.sync:after {
                font-family: "icomoon";
                position: absolute;
                display: block;
                left: 0;
                top: 6px;
            }

            &.success:after {
                content: "\e636";
                color: @success;
            }

            &.error:after {
                content: "\e61e";
                color: @error;
            }

            &.sync:after {
                content: "\e615";
                color: @google;
            }
        }

        .indicator {

            position: absolute;
            border-bottom: 3px solid @dribbble;
            display: inline-block;
            z-index: 0;
            margin-left: -3px;
        }
    }

    >.content .item {
        display: none;
        border: 0;
        margin-bottom: 0;
        padding: 10px 8px 5px;

        &.selected {
            display: block;
        }

        &.error blockquote {
            border-left: 4px solid #ddd;
            padding: 0 15px;
            color: #777;
        }
    }

    &.vertical {
        >.nav {
            vertical-align: top;
            width: 14%;
            display: inline-block;

            .item {
                display: block;
                border-bottom: none;
                z-index: 1;
                text-align: center;
                margin-left: 0px;
                margin-bottom: 35px;
                border: 1px solid #ddd;
                &.selected, &:hover {
                    color: #fff;
                }
            }
        }

        >.content {

            vertical-align: top;
            width: 85%;
            display: inline-block;
        }

        .indicator {
            background-color: @dribbble;
            border-bottom: none;
            margin-left: 0px;
        }
    }
}
