
@import (reference) "../../style/main.less";

.ui.toast {
    background: none;
    color: white;
    padding: 0;

    #theme( @bg: rgba(0,0,0,.8), @fg: white ) {
        background-color: @bg;
        color: @fg;
    }

    > div {
        box-shadow: 0 3px 10px rgba(0,0,0,.23),0 3px 10px rgba(0,0,0,.16);
        width: 240px;
    }

    &.topleft {
        left: 35px;
        top: 15px;
        transform: none;
    }

    &.topright {
        right: 35px;
        top: 15px;
        left: initial;
        transform: none;
    }

    &.bottomleft {
        top: initial;
        left: 35px;
        bottom: 15px;
        transform: none;
    }

    &.bottomright {
        top: initial;
        left: initial;
        right: 35px;
        bottom: 15px;
        transform: none;
    }

    .content {
        padding: 10px 20px;
        min-height: 24px;
        line-height: 24px;
        max-width: 240px;
        word-wrap: break-word;
        #theme();
    }

    .message, .close {
        display: inline-block;
        margin: 0;
    }

    .message {
        width: 88%;
    }

    .close {
        width: 10%;
        top: 10px;
        float: right;
        right: 16px;
        vertical-align: top;
    }

    &.grape .content {
        #theme( @grape );
    }

    &.bittersweet .content {
        #theme( @bittersweet );
    }

    &.sunflower .content {
        #theme( @sunflower );
    }

    &.grass .content {
        #theme( @grass );
    }

    &.mint .content {
        #theme( @mint );
    }

    &.aqua .content {
        #theme( @aqua );
    }

    &.blueJeans .content {
        #theme( @blueJeans );
    }

    &.lavender .content {
        #theme( @lavender );
    }

    &.pinkRose .content {
        #theme( @pinkRose );
    }

    &.lightGray {
        .content {
            #theme( @lightGray, #7a7a7a );
        }
        .close {
            color: #7a7a7a;
        }
    }

    &.mediumGray {
        .content {
            #theme( @mediumGray, #333 );
        }
        .close {
            color: #333;
        }
    }

    &.darkGray .content {
        #theme( @darkGray );
    }

    &.success .content {
        #theme( @success );
    }

    &.error .content {
        #theme( @error );
    }

    &.warn .content {
        #theme( @warn );
    }

    &.info .content {
        #theme( @info );
    }
}
