<!doctype html>
<html lang="en" data-framework="angularjs">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/dist/css.css">
    </head>

    <body ng-controller="mainController">

        <s-sidenav id="menu" controller="menu">
            <div class="logo">
                <p class="transition pulse">
                {{ title || "neoui-ng" }}
                <p>
            </div>

            <div class="item transition" data-url="home">
                Home
            </div>

            <div class="item transition" data-url="getstarted">
                Get Started
            </div>

            <div class="item transition" data-url="design">
                Layouts(TODO)
            </div>

            <div class="item transition" data-url="editor">
                Editor
            </div>

            <p class="item transition">UI</p>

            <ul>
                <li data-url="autoComplete">Auto Complete</li>
                <li data-url="button">Button(TODO)</li>
                <li data-url="color">Color</li>
                <li data-url="checkbox">Checkbox(TODO)</li>
                <li data-url="countdown">Countdown(TODO)</li>
                <li data-url="calendar">Calendar(TODO)</li>
                <li data-url="dropdown">Dropdown(TODO)</li>
                <li data-url="datagrid">Data Grid(jQuery or AngularJS ?)</li>
                <li data-url="icon">Icon(TODO)</li>
                <li data-url="modal">Modal</li>
                <li data-url="message">Message</li>
                <li data-url="progress">Progress(TODO)</li>
                <li data-url="button">Progress With Button(TODO)</li>
                <li data-url="radio">Radio(TODO)</li>
                <li data-url="button">Ripple With Button(TODO)</li>
                <li data-url="ripple">Ripple(TODO)</li>
                <li data-url="rate">Rate(TODO)</li>
                <li data-url="switcher">Switcher(TODO)</li>
                <li data-url="sidenav">Sidenav</li>
                <li data-url="tab">Tab</li>
                <li data-url="toast">Toast</li>
                <li data-url="tree">Tree</li>
                <li data-url="tooltip">Tooltip</li>
                <li data-url="validation">Validation</li>
            </ul>

            <p class="item">Util</p>
            <ul>
                <li data-url="dateutil">Date Util</li>
                <li data-url="storage">Storage(TODO)</li>
            </ul>
        </s-sidenav>

        <header id="nav">
            <a class="hamburger ui tooltip right" ng-click="openMenu( menu )" data-tooltip="Open Menu">
                <span class="line line-1"></span>
                <span class="line line-2"></span>
                <span class="line line-3"></span>
            </a>
            <a href="//github.com/trazyn/neoui-ng" class="ui tooltip left" data-tooltip="View On GitHub">
                <i class="icon github2"></i>
            </a>
        </header>

        <div ng-view id="container"></div>

        <footer id="footer">
            <p>
            Inspiration from <a>Semantic UI</a> and <a>Material UI</a>
            </p>
            <a class="icon github3"></a>
        </footer>
        <script defer="true" async="true" src="dist/vendor.js" data-main="src/bootstrap.js"></script>
    </body>
</html>
