{
  "name": "neoui-ng",
  "version": "1.0.0",
  "dest": "dist",
  "devDependencies": {
    "browser-sync": "^2.6.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.5.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-header": "^1.2.2",
    "gulp-jshint": "^1.11.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.1.6",
    "gulp-rename": "^1.2.2",
    "gulp-requirejs": "^0.1.3",
    "gulp-uglify": "^1.2.0",
    "less-plugin-autoprefix": "^1.4.2",
    "less-plugin-clean-css": "^1.5.0",
    "node.extend": "^1.1.5",
    "proxy-middleware": "^0.11.0"
  }
}
