
s-sidenav {
    display: none;
}
.ui.modal {

    &.animate {
        &.left {
            opacity: 0;
            transition: all .3s;
            top: 0;
            left: -300px;
            transform: translateX(0) translateY(0);

            &.show {
                >div {
                    overflow: auto;
                }
                left: 0px;
                opacity: 1;
                visibility: visible;
            }
        }

        &.right {
            opacity: 0;
            transition: all .3s;
            top: 0;
            left: initial;
            right: -300px;
            transform: translateX(0) translateY(0);

            &.show {
                >div {
                    overflow: auto;
                }
                right: 0px;
                opacity: 1;
                visibility: visible;
            }
        }
    }
}
