
@font-face {
    font-family: 'icomoon';
    src: url('/fonts/icomoon/fonts/icomoon.eot?31413622');
    src: url('/fonts/icomoon/fonts/icomoon.eot?31413622#iefix') format('embedded-opentype'), url('/fonts/icomoon/fonts/icomoon.woff?31413622') format('woff'), url('.fonts/icomoon/fonts/icomoon.ttf?31413622') format('truetype'), url('/fonts/icomoon/fonts/icomoon.svg?31413622#typicons') format('svg');
    font-weight: normal;
    font-style: normal;
}
.icon {
    font-family: "icomoon";
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;

    &.ok:after {
        content: "\e636";
    }
    &.code:after {
        content: "\e63a";
    }
    &.close:after {
        content: "\e61e";
    }
    &.github:after {
        content: "\e66f";
    }
    &.github2:after {
        content: "\e670";
    }
    &.github3:after {
        content: "\e672";
    }
    &.git:after {
        content: "\e673";
    }
    &.twitter:after {
        content: "\e6f2";
    }
    &.dribbble:after {
        content: "\e637";
    }
    &.embed:after {
        content: "\e63a";
    }
    &.dollar:after {
        content: "\e625";
    }
    &.euro:after {
        content: "\e626";
    }
    &.pound:after {
        content: "\e627";
    }
    &.yen:after {
        content: "\e628";
    }
    &.mail:after {
        content: "@";
    }
    &.arrow {
        &.down:after {
            content: "\e68a";
        }

        &.up:after {
            content: "\e68d";
        }
    }
    &.sync:after {
        content: "\e615";
    }
    &.play:after {
        content: "\e70a"
    }
    &.stop:after {
        content: "\e70f";
    }
    &.success:after {
        content: "\e635";
    }
    &.error:after {
        content: "\e61e";
    }
    &.info:after {
        content: "\e64e";
    }
    &.warn:after {
        content: "\e6be";
    }
    &.device:after {
        content: "\e631";
    }
    &.trending:after {
        content: "\e6ef";
    }
    &.translate:after {
        content: "\e6ec";
    }
    &.restaurant:after {
        content: "\e712";
    }
    &.filter:after {
        content: "\e6a1";
    }
    &.save:after {
        content: "\e635";
    }
    &.add:after, &.expand:after {
        content: "\e603";
    }
    &.delete:after, &.collapse:after {
        content: "\e6b9";
    }
    &.genius:after {
        content: "\e65f";
    }
    &.lab:after {
        content: "\e6c7";
    }
    &.fullscreen:after {
        content: "\e66c";
    }
    &.fullscreen-min:after {
        content: "\e66b";
    }
    &.refresh:after {
        content: "\e60f";
    }
    &.next:after {
        content: "\e61d";
    }
    &.prev:after {
        content: "\e61c";
    }
    &.search:after {
        content: "\e6c4";
    }
    &.first:after {
        content: "\e60a";
    }
    &.last:after {
        content: "\e60d";
    }
    &.backspace:after {
        content: "\e610";
    }
    &.favorite:after {
        content: "\e649";
    }
    &.up:after {
        content: "\e60c";
    }
    &.down:after {
        content: "\e60b";
    }
    &.calendar:after {
        content: "\e6e9";
    }
    &.icon.location:after {
        content: "\e6ae";
    }
    &.icon.email:after {
        content: "\e639";
    }
    &.icon.phone:after {
        content: "\e714";
    }
}
