
@grape: #ED5565;
@grape2: #DA4453;

@bittersweet: #FC6E51;
@bittersweet2: #E9573F;

@sunflower: #FFCE54;
@sunflower2: #F6BB42;

@grass: #A0D468;
@grass2: #8CC152;


@mint: #48CFAD;
@mint2: #37BC9B;

@aqua: #4FC1E9;
@aqua2: #3BAFDA;

@blueJeans: #5D9CEC;
@blueJeans2: #4A89DC;

@lavender: #AC92EC;
@lavender2: #967ADC;

@pinkRose: #EC87C0;
@pinkRose2: #D770AD;

@lightGray: #F5F7FA;
@lightGray2: #E6E9ED;

@mediumGray: #CCD1D9;
@mediumGray2: #AAB2BD;

@darkGray: #656D78;
@darkGray2: #434A54;

@success: #0f9d58;
@error: #f44336;
@info: #039be5;
@warn: #ff5722;

@coral: #ff6470;
@primary: #6496f0;
@google: #039be5;
@twitter: #55acee;
@dribbble: #ea4c89;
