
<img alt="Instagram Handbook for Brands" src="/images/dribbble_-_instagram_handbook_for_brands.jpg">

<div class="text">
<p>Today we published our Instagram Handbook for Brands! We love high quality content on Instagram and hope we can inspire brands and others with this. Designed by <a class="url mention" ref="contact" data-user-id="1818" href="https://dribbble.com/1818">@Jez Burrows</a>, Illustrated by <a class="url mention" ref="contact" data-user-id="56819" href="https://dribbble.com/56819">@Ping Zhu</a> and filled with photos from over a hundred photographers!</p>

<p>More information on The Verge: <a href="http://www.theverge.com/2014/2/10/5397730/instagram-handbook-for-brands" target="_blank">http://www.theverge.com/2014/2/10/5397730/instagram-handbook-for-brands</a></p>
</div>
