
@import (reference) "../../style/main.less";

.ui {

	.show() {
		opacity: 1;
		visibility: visible;
	}

	.blank() {
		.show();
		background: transparent;
	}

	&.loading {
		position: absolute;
		.full();
		top: 0;
		left: 0;
		opacity: 0;
		background-color: #fff;
		visibility: hidden;
	}

	&.modal {

		position: fixed;
		min-width: 120px;
		height: auto;
		z-index: 99;
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		backface-visibility: hidden;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);

        p {
            font-size: .9rem;
            text-shadow: 1px 1px 2px rgba(0,0,0,.2);
            margin-bottom: 20px;
            font-family: Georgia, "Times New Roman", "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", serif;
        }
        ul {
            list-style: none;
        }
        strong {
            font-weight: 100;
            text-shadow: 1px 1px 2px #427388;
        }
        li {
            font-size: 14px;
            text-indent: 10px;
            line-height: 30px;
        }

		h3 {

			margin: 0;
			padding: 8px;
			text-align: left;
			padding-left: 39px;
			font-size: 17px;
			font-weight: 300;
			opacity: 1;
			color: #FFFFFF;
			background: #383838;
		}

		> div {

			background: #fff;
			position: relative;
			overflow: hidden;
			margin: 0 auto;
		}

		.content {
			color: rgba(0,0,0,.75);
			font-size: .9rem;
			font-family: "Roboto", Sans-serif;
			padding: 15px 40px 30px;
			margin: 0;
			font-weight: 300;
			overflow: hidden;
		}

		.close {
			font-size: 24px;
			color: #eee;
			position: absolute;
			top: 3px;
			right: 34px;
			cursor: pointer;
			border: none;
			z-index: 99;

			&:hover {
				color: #33cd97;
			}
		}

        .action {

            text-align: center;
            margin: 10px -40px -30px;
            padding: 10px 0;

            button {
                padding: 7px 12px;
                font-size: 12px;
                margin-left: 10px;
                width: 80px;
            }
        }

		.bubble {
			min-width: 120px;
			text-align: center;
			line-height: 48px;
			max-width: 200px;
			padding: 13px 29px;
			background: lighten( @success, 5% );
			text-shadow: 0 0 40px #fff;
			color: white;
			font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', Roboto, Arial, Sans-serif;
			font-size: 1.5rem;
			font-weight: 100;
			border-radius: 20px;
			p {
			    margin-bottom: 0;
			}
			&:after {
				content: "";
				background: rgba(0,0,0,0);
				border: 10px solid rgba(0,0,0,0);
				position: absolute;
				margin: 12px 0 0 0;
				left: 50%;
				border-top-color: lighten( @success, 5% );
				margin-left: -10px;
			}
		}

		&.animate {

			.init() {

				opacity: 0;
				transition: all 0.3s;
			}

			&.slide {

				> div {
					transform: translateY(30%);
					.init();
				}

				&.show > div {
					transform: translateY(0);
					.show();
				}
			}

			&.scale {

				> div {
					transform: scale(.4);
					.init();
				}

				&.show > div {
					transform: scale(1);
					.show();
				}
			}

			&.fadein {

                overflow: hidden;
				> div {
				    visibility: hidden;
                    opacity: .4;
					.init();
				}

				&.show > div {
				    visibility: visible;
                    opacity: 1;
					.show();
				}
			}

			&.stick {

				top: 0;
				transform: translateX(-50%);

				> div {
					transform: translateY(-200%);
					.init();
				}

				&.show > div {
					transform: translateY(0%);
					.show();
				}
			}

			&.flip {

				perspective: 1300px;

				> div {
					transform-style: preserve-3d;
					transform: rotateY(-70deg);
					.init();
				}

				&.show > div {
					transform: rotateY(0deg);
					.show();
				}
			}

			&.vertical {
				perspective: 1300px;
				> div {
					transform-style: preserve-3d;
					transform: rotateX(-70deg);
					.init();
				}

				&.show > div {
					transform: rotateX(0deg);
					.show();
				}
			}

			&.sign {
				perspective: 1300px;
				> div {
					transform-style: preserve-3d;
					transform: rotateX(-60deg);
					transform-origin: 50% 0;
					.init();
				}

				&.show > div {
					transform: rotateX(0deg);
					.show();
				}
			}

			&.bottom {
				perspective: 1300px;
				> div {
					transform-style: preserve-3d;
					transform: translateY(100%) rotateX(90deg);
					transform-origin: 0 100%;
					.init();
				}

				&.show > div {
					transform: translateY(0%) rotateX(0deg);
					.show();
				}
			}
		}
	}

	&.overlay {
		position: fixed;
		.full();
		visibility: hidden;
		top: 0;
		left: 0;
		z-index: 11;
		opacity: 0;
		background: rgba(70,60,60,.5);
		transition: all .3s;
		&.show {
			.show();
		}
		&.blank {
			.blank();
		}
	}
}
