
.ui.anchor {
	list-style: none;
	font-family: "Roboto", Sans-serif;
	font-size: .9rem;
	position: fixed;
	left: 105px;
	top: 150px;
	color: rgba(0,0,0,.7);

	.item {
		text-indent: 10px;
		width: 100px;
		border-right: 4px solid #ddd;
		width: 180px;
		line-height: 48px;
		cursor: pointer;
		transition: .3s;

		&.active {
			color: #da4453;
			border-right: 4px solid #da4453;
		}

        ul {
            list-style: none;
        }

        li {
            font-size: 12px;
            text-indent: 30px;
            line-height: 32px;
        }
	}
}

