
@import (reference) "../../style/main.less";
@import (reference) "../common/css/markdown.less";

#modal {
    #markdown();

    .md-btn {
        width: 140px;
    }

    .example .row {
        height: auto;
        line-height: 80px;
    }
}
