
@import (less) "base/colors.less";

.ui.checkbox {

    height: 32px;
    width: 32px;
    line-height: 32px;
    text-align: center;
    position: relative;
    display: inline-block;
    overflow: visible !important;

    input {
        opacity: 0;
        outline: 0;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        cursor: pointer;
        z-index: 1;

        &:checked + div:before {
            transform: rotate(-45deg);
            height: .5rem;
            top: 0;
            border-color: #009688;
            border-top-style: none;
            border-right-style: none;
        }
    }

	>div {
		position: relative;
		pointer-events: none;
		width: 20px;
		height: 20px;
        vertical-align: middle;
        display: inline-block;
		&:before {
			transition: .2s ease-in-out;
			content: "";
			position: absolute;
			left: 0;
			top: -1px;
			z-index: 1;
			width: 1rem;
			height: 1rem;
			border: 2px solid #f2f2f2;
		}
		&:after {
			content: "";
			position: absolute;
			left: 0;
			width: 1.1rem;
			height: 1.1rem;
			background-color: #fff;
			cursor: pointer;
		}
	}

	.ripple {
	    width: 20px !important;
	    height: 20px !important;
	    top: 50% !important;
	    left: 50% !important;
	    margin: -10px 0 0 -10px;
	}

	&.error {
	    >div:before {
	        border-color: @error;
	    }

	    input:checked + div:before {
	        border-color: @error;
	    }
	}
}
