
@import (less) "base/colors.less";

.md-radio {

    position: relative;
    display: inline-block;
    height: 32px;
    width: 32px;
    text-align: center;
    line-height: 32px;
    cursor: pointer;
    overflow: visible !important;

    input {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        outline: 0;
        z-index: 1;
        opacity: 0;
        cursor: pointer;

        &:checked + div {
            &:before {
                background: rgba(0, 150, 136, 0.5);
                border-color: #009688;
            }
            &:after {
                opacity: 1;
                transform: scale(1);
            }
        }
    }

    > div {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-top: -5px;
        vertical-align: middle;
        pointer-events: none;

        &:before {
            position: relative;
            display: block;
            width: 20px;
            height: 20px;
            background: white;
            border: 1px solid rgba(128, 128, 128, 0.4);
            border-radius: 100%;
            box-shadow: inset 0 0.1em 1px -0.1em rgba(0, 0, 0, 0.3);
            content: '';
        }

        &:after {
            position: relative;
            top: -15px;
            left: 5px;
            display: block;
            width: 10px;
            height: 10px;
            background: #009688;
            border-radius: 100%;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            opacity: 0;
            content: '';
            transition: .2s ease-in-out;
            transform: scale(2);
        }
    }

	.md-ripple-ink {
	    width: 32px !important;
	    height: 32px !important;
	    top: 50% !important;
	    left: 50% !important;
	    margin: -17px 0 0 -16px !important;
	}

	&.error {

        > div:before {
            border-color: @error;
        }
        input:checked + div {
            &:before { border-color: @error; }
            &:after { background: @error; }
        }
	}
}
