
.ui.ribbon {

    display: inline-block;
    position: relative;
    margin: 0;
    top: -2.7em;
    left: -2rem;
    border-radius: 0 4px 4px 0;
    border-color: #00b5ad;
    background-color: #00b5ad;
    color: #fff;
    margin-top: 30px;
    z-index: 0;

    &:before {
        position: absolute;
        content: "";
        top: 100%;
        left: 0;
        border-top: 0 solid rgba(0,0,0,0);
        border-right-width: .8rem;
        border-right-color: inherit;
        border-right-style: solid;
        border-bottom: 1em solid rgba(0,0,0,0);
        border-left: 0 solid rgba(0,0,0,0);
        width: 0;
        height: 3;
        z-index: -1;
    }

    > span {
        background-color: #00b5ad;
        padding: 6px 15px;
        position: relative;
        z-index: 1;
    }
}
