
@import "base/colors.less";

.ui.tooltip {

	position: relative;
	display: inline-block;

	&:before, &:after {
		position: absolute;
		opacity: 0;
		z-index: 1000000;
		transition: 0.3s ease;
		pointer-events: none;
		line-height: 18px;
		text-indent: 0;
	}

	&:hover {
		opacity: 1;

		&:after, &:before {
			opacity: 1;
		}
	}

	&:before {

		content: '';
		position: absolute;
		background: transparent;
		border: 6px solid transparent;
		position: absolute;
	}

	&:after {

        content: attr(data-tooltip);
        background: rgba(0,0,0,.8);
        color: #fff;
        padding: 8px 10px;
        font-size: 12px;
        box-shadow: 4px 4px 8px rgba(0,0,0,.3);
        max-width: 240px;
        white-space: pre;
        word-wrap: break-word;
	}

	&.top {
		&:before {
			bottom: 100%;
			left: 10px;
			margin: 0 0 -26px;
			border-top-color: rgba(0, 0, 0, 0.8);
		}

		&:after {
			bottom: 100%;
			left: 0;
			margin: 0 0 -14px;
		}

		&:hover {
			&:before {
				margin: 0 0 -18px;
			}
			&:after {
				margin: 0 0 -6px;
			}
		}
	}

	&.bottom {

		&:before {
			top: 100%;
			left: 10px;
			margin: -22px 0 0;
			border-bottom-color: rgba(0, 0, 0, 0.8);
		}

		&:after {
			top: 100%;
			left: 0;
			margin: -10px 0 0;
		}

		&:hover {
			&:before {
				margin: -16px 0 0;
			}
			&:after {
				margin: -4px 0 0;
			}
		}
	}

	&.right {

		&:before {
			left: 110%;
			bottom: 50%;
			margin: 0 0 -5px 8px;
			border-right-color: rgba(0,0,0,0.8);
		}

		&:after {
			left: 110%;
			bottom: 50%;
			margin: 0 0 -16px 20px;
		}

		&:hover {
			&:before {
				margin: 0 0 -5px -4px;
			}
			&:after {
				margin: 0 0 -16px 8px;
			}
		}
	}

	&.left {
		&:before {
			right: 110%;
			bottom: 50%;
			margin: 0 8px -5px 0;
			border-left-color: rgba(0,0,0,0.8);
		}

		&:after {
			right: 110%;
			bottom: 50%;
			margin: 0 20px -16px 0;
		}

		&:hover {
			&:before {
				margin: 0 -4px -5px 0;
			}
			&:after {
				margin: 0 8px -16px 0;
			}
		}
	}
}

span.ui.tooltip.top {
    &:hover {
        &:before {
            margin-bottom: 0px;
        }
        &:after {
            margin-bottom: 12px;
        }
    }
}
