
@import (reference) "../../style/main.less";

.ui.loading {

    background-color: rgba(0,0,0,.6);
    z-index: 99;
    visibility: hidden;
    opacity: 0;
    display: none;
    transition: .2s;
    width: 100%;
    height: 100%;
    position: absolute;

    &:before {
        content: "Please Wait...";
    }

    &:after {
        display: block;
        width: 300px;
        height: 100px;
        transform: translateX(-50%) translateY(-50%);
        position: absolute;
        left: 50%;
        top: 50%;
        background-color: rgba(0,0,0,.8);
        content: "";
        border-radius: 4px;
    }

    &:before {
        font-family: "HelveticaNeue-UltraLight", "Open Sans", sans-serif;
        font-size: 1.6em;
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
        font-weight: 300;
        animation: loading-flash 5s infinite linear;
        z-index: 999;
    }

    &.global {
        background-color: white;
        position: fixed;
        &:before {
            width: auto;
            height: auto;
            font-size: 2em;
            background-color: transparent;
        }

        &:after {
            content: "";
            width: 100%;
            height: 1px;
            background: @primary;
            box-shadow: 0px 1px 8px 0px @primary;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
            animation: loading-progress 5s infinite;
        }

        &:before, &:after {
            position: fixed;
        }
    }

    &.show {
        visibility: visible;
        opacity: 1;
        display: block;
    }
}

@keyframes loading-progress {
    from { width: 0%; }
    to { width: 100%; }
}

@keyframes loading-flash {
  from { color: @dribbble; opacity: 1; }
  to { color: @primary; opacity: 0; }
}
