
@import (reference) "../../style/main.less";
@import (reference) "../common/css/markdown.less";

#message {
    #markdown();

    .wrap {
        position: relative;

        button {
            position: absolute;
            right: 200px;
            top: 50%;
            margin-top: -17px;

            i {
                color: white;
            }
        }

        .ui.message:hover {
            -webkit-box-shadow: 0 1px 24px rgba(0, 0, 0, 0.24);
            -moz-box-shadow: 0 1px 24px rgba(0, 0, 0, 0.24);
            box-shadow: 0 1px 24px rgba(0, 0, 0, 0.24);
        }

    }
}
