
.md-ripple {
	position: relative;
	overflow: hidden;
	transform: translate3d(0, 0, 0);
}

.md-ripple-ink {
    position: absolute;
    border-radius: 100%;
    background: rgba(0, 0, 0, .15);
    pointer-events: none;
    transform: scale(0);
    animation-duration: .3s;
    &.show {
        animation-name: ripple-icon;
        animation-timing-function: ease-out;
    }
}

@keyframes ripple-icon {
    to {
        opacity: 0;
        transform: scale(2);
    }
}
