
@import (reference) "../../style/main.less";

.ui.tab {

    >.nav {
        .item {
            display: inline-block;
            transition: all .3s linear;
            padding: 5px 32px;
            cursor: pointer;
            border-bottom: 3px solid #ddd;
            margin-left: -3px;
            font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', Roboto, Arial, Sans-serif;
            font-size: 18px;
            text-shadow: 0 0 40px #CCC;
            overflow: hidden;
        }

        .indicator {

            position: absolute;
            border-bottom: 3px solid @dribbble;
            display: inline-block;
            z-index: 0;
            margin-left: -3px;
        }
    }

    >.content .item {
        display: none;
        border: 0;
        margin-bottom: 0;
        padding: 10px 8px 5px;

        &.selected {
            display: block;
        }
    }

    &.vertical {
        >.nav {
            vertical-align: top;
            width: 14%;
            display: inline-block;

            .item {
                display: block;
                border-bottom: none;
                z-index: 1;
                text-align: center;
                margin-left: 0px;
                margin-bottom: 35px;
                border: 1px solid #ddd;
                &.selected, &:hover {
                    color: #fff;
                }
            }
        }

        >.content {

            vertical-align: top;
            width: 85%;
            display: inline-block;
        }

        .indicator {
            background-color: @dribbble;
            border-bottom: none;
            margin-left: 0px;
        }
    }
}
