
<title>Calendar - Neoui-ng</title>

<ul id="anchors" class="ui anchor">
    <li data-anchor="example" class="item active">Example</li>

    <li class="item">AngularJS
        <ul>
            <li data-anchor="markup" class="item">Markup</li>
            <li data-anchor="javascript" class="item">Javascript</li>
            <li data-anchor="sCalendar" class="item">Directive * s-calendar</li>
        </ul>
    </li>

    <li class="item">jQuery
        <ul>
            <li data-anchor="html" class="item">Html</li>
            <li data-anchor="constructor" class="item">Constructor</li>
            <li data-anchor="options" class="item">Options</li>
            <li data-anchor="method" class="item">Method</li>
        </ul>
    </li>
</ul>

<section id="calendar" ng-controller="calendarController" ng-init="init()">

    <header data-anchor="example">Example</header>

    <section>

        <p>
        <code>
            <label>Value:</label>
            {{ date || [] }}
        </code>
        </p>

        <br>
        <div class="wrap">
            <s-calendar
                ng-disabled="isDisabled"
                ng-model="date"
                placeholder="Year-Month-Day"
                double="twoMonths"
                show-time="showTime"
                min-date="minDate"
                max-date="maxDate"
                on-select="onSelect"
                default-date="defaultDate"
                ng-model="date">
            </s-calendar>

            <br>

            <ul class="options">
                <li>
                    <label>是否禁用?</label>
                    <label class="ui checkbox">
                        <input type="checkbox" ng-click="isDisabled = !isDisabled" />
                    </label>
                </li>
                <li>
                    <label>显示双月</label>
                    <label class="ui switch">
                        <input type="checkbox" ng-model="twoMonths" />
                    </label>
                </li>

                <li>
                    <label>显示时间</label>
                    <label class="ui switch">
                        <input type="checkbox" ng-model="showTime" />
                    </label>
                </li>

                <li>
                    <label>最小时间</label>
                    <label class="ui switch">
                        {{ minDate }}
                    </label>
                </li>

                <li>
                    <label>最大时间</label>
                    <label class="ui switch">
                        {{ maxDate }}
                    </label>
                </li>

                <li>
                    <label>Format</label>
                    <label class="ui switch">
                        %Y-%m-%d
                    </label>
                </li>
            </ul>
        </div>
    </section>

    <br>
    <br>

    <div class="markdown">

        <header>AngularJS</header>
        <div class="markdown">
            <section>
                <div class="ui ribbon" data-anchor="markup">
                    <span>Markup</span>
                </div>

                <div class="wrap">
                    <xmp>
                    <s-calendar
                        ng-disabled="isDisabled"
                        ng-model="date"
                        placeholder="Year-Month-Day"
                        double="twoMonths"
                        show-time="showTime"
                        min-date="minDate"
                        max-date="maxDate"
                        on-select="onSelect"
                        default-date="defaultDate"
                        ng-model="date">
                    </s-calendar>
                    </xmp>
                </div>
            </section>

            <section>
                <div class="ui ribbon" data-anchor="javascript">
                    <span>Javascript</span>
                </div>

                <xmp>
                angular
                .module( "demo.calendar", [ "$ui.calendar" ] )
                .controller( "calendarController", [ "$scope", function( $scope ) {

                    $scope.init = function() {
                        $( document.body ).anchor( { offset: -60 } );
                    };

                    var now = new Date();

                    angular.extend( $scope, {

                        showTime: false,
                        twoMonths: true,
                        date: $.dateutil( now ).tomorrow(),
                        isDisabled: false,
                        minDate: $.dateutil( now ).lastWeek(),
                        maxDate: $.dateutil( now ).nextWeek(),
                        onSelect: function( value ) {
                            console.log( value );
                        }
                    } );
                } ] );
                </xmp>

            </section>

            <section>
                <div class="ui ribbon" data-anchor="sCalendar">
                    <span>Directive * s-calendar</span>
                </div>

                <blockquote>
                    <p><code>=ng-disabled</code> - <code>false</code></p>
                </blockquote>
                <p>禁用控件</p>
                <br>

                <blockquote>
                    <p><code>=ng-model</code> - <code>null</code></p>
                </blockquote>
                <p>当前选择时间</p>
                <br>

                <blockquote>
                    <p><code>&on-select</code> - <code>null</code></p>
                </blockquote>
                <p>选中时执行</p>
                <br>

                <blockquote>
                    <p><code>@format</code> - <code>"%Y-%m-%d"</code></p>
                </blockquote>
                <p>日期格式化, <a href="/#dateutil">See Dateutil</a></p>
                <br>

                <blockquote>
                <p><code>=show-time</code> - <code>false</code></p>
                </blockquote>
                <p>显示时间输入框</p>
                <br>

                <blockquote>
                    <p><code>@placeholder</code> - <code>"Year - Month - Day"</code>
                    </p>
                </blockquote>
                <p>The same to input placeholder</p>
                <br>

                <blockquote>
                    <p><code>=min-date</code> - <code>null</code>
                    </p>
                </blockquote>
                <p>最小可选日期</p>
                <br>

                <blockquote>
                    <p><code>=max-data</code> - <code>null</code>
                    </p>
                </blockquote>
                <p>最大可选日期</p>
                <br>

                <blockquote>
                    <p><code>=double</code> - <code>false</code>
                    </p>
                </blockquote>
                <p>显示双月</p>
                <br>
            </section>
        </div>

        <header data-anchor="api">API</header>

        <section>
            <div class="ui ribbon" data-anchor="html">
                <span>HTML</span>
            </div>

            <xmp>
            <div class="ui calendar">
                <input class="ui text" type="text" placeholder="Year - Month - Day" readonly />
                <i class="icon calendar"></i>
            </div>
            </xmp>
        </section>

        <br>
        <br>

        <section>
            <div class="ui ribbon" data-anchor="constructor">
                <span>Constructor</span>
            </div>

            <p><code>$( selector ).calendar( [options] )</code>
            </p>

            <blockquote>
                <p><code>selector</code> - 选择器或 DOM 元素</p>

                <p><code>options</code> - 参数设置</p>
            </blockquote>

        <xmp>
        $( ".ui.calendar" ).calendar();
        </xmp>
        </section>

        <br>
        <br>

        <section>
            <div class="ui ribbon" data-anchor="options">
                <span>Options</span>
            </div>

            <blockquote>
                <p><code>months</code> - <code>[ "January", "February", "March", "April", "May", "July", "August", "September", "October", "November", "December" ]</code>
                </p>
            </blockquote>
            <p>月份显示名称</p>
            <br>

            <blockquote>
                <p><code>daysOfTheWeek</code> - <code>[ "S", "M", "T", "W", "T", "F", "S" ]</code>
                </p>
            </blockquote>
            <p>日期名称</p>
            <br>

            <blockquote>
                <p><code>format</code> - <code>"%Y-%m-%d"</code>
                </p>
            </blockquote>
            <p>日期格式化, <a href="/#dateutil">See Dateutil</a></p>
            </p>
            <br>

            <blockquote>
                <p><code>double</code> - <code>false</code>
                </p>
            </blockquote>
            <p>双月显示</p>
            <br>

            <blockquote>
                <p><code>defaultDate</code> - <code>new Date()</code>
                </p>
            </blockquote>
            <p>默认日期</p>
            <br>

            <blockquote>
                <p><code>minDate</code> - <code>null</code>
                </p>
            </blockquote>
            <p>最小可选日期</p>
            <br>

            <blockquote>
                <p><code>maxDate</code> - <code>null</code>
                </p>
            </blockquote>
            <p>最大可选日期</p>
            <br>

            <blockquote>
                <p><code>onSelect</code> - <code>nul</code>
                </p>
            </blockquote>
            <p>选中时回调, example:</p>
            <xmp>
            $( ".ui.calendar" ).calendar( {
                onSelect: function( value ) {
                    console.log( "Current: " + value );
                }
            } );
            </xmp>
            <br>

            <blockquote>
                <p><code>placeholder</code> - <code>"Year - Month - Day"</code>
                </p>
            </blockquote>
            <p>The same to input placeholder</p>
            <br>

            <blockquote>
                <p><code>showTime</code> - <code>false</code>
                </p>
            </blockquote>
            <p>显示时间输入框</p>
            <br>

            <blockquote>
                <p><code>selector4input</code> - <code>".input:first"</code>
                </p>
            </blockquote>
            <p>输入框选择器</p>
            <br>

            <blockquote>
                <p><code>selector4trigger</code> - <code>".icon.calendar"</code>
                </p>
            </blockquote>
            <p>事件源</p>
        </section>

        <br>
        <br>

        <section>
            <div class="ui ribbon" data-anchor="method">
                <span>Method</span>
            </div>

            <blockquote>
                <p><code>calendar.val( [ value ] )</code>
                </p>
                <blockquote>
                    <p><code>value</code> - String/Date</p>
                </blockquote>
            </blockquote>
            <p>设置/取值</p>
            <br>

            <blockquote>
                <p><code>calendar.disabled()</code>
                </p>
            </blockquote>
            <p>禁用控件, <code>.ui.calendar[disabled]</code>等效</p>
            <br>

            <blockquote>
                <p><code>calendar.enabled()</code>
                </p>
            </blockquote>
            <p>取消禁用</p>
        </section>
    </div>

</section>
