
@import (reference) "../../style/neoui.less";

.md-tree {
    display: block;
    border: 1px solid #DDD;
    font-size: 14px;
    color: rgba(0,0,0,.8);
    overflow-y: auto;
    overflow-x: hidden;

    ul {
        list-style: none !important;
        padding: 0 !important;
    }

    li {
        position: relative;
        margin: 0;
        &.selected > p {
            & > .md-icon,
            & > span { color: #e9573f !important; }
        }
        &[disabled] {
            color: #999;
            cursor: not-allowed;
            > p {
                > .md-icon,
                > span { color: #999 !important; }
            }
            p:hover { background-color: inherit; }
        }
    }

    p {
        position: relative;
        display: block;
        height: 36px;
        line-height: 36px;
        white-space: nowrap;
        transition: .2s;
        &:hover { background-color: lighten(@aqua,30%); }
    }

    > .md-icon {
        position: relative;
        &:before {
            position: absolute;
            left: 12px;
            top: 6px;
            content: "\e6c4";
        }
    }
}

.md-tree-node {
    cursor: pointer;
    margin-left: 0;
    &.md-tree-open > ul { display: block; }
    &.md-tree-close > ul { display: none; }
    .md-icon {
        position: relative;
        &:before {
            position: absolute;
            top: -23px;
            left: 14px;
        }
        & + span {
            margin-left: 32px;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}

.md-tree-open > p > .md-icon {
    &:before {
        margin-right: .5rem;
        font-style: normal;
        content: "\e6b9";
    }
    &:after { content: none !important; }
}

.md-tree-close > p > .md-icon:before {
    margin-right: .5rem;
    font-style: normal;
    content: "\e603";
}

.md-tree-close > p .md-icon,
.md-tree-open > p .md-icon {
    display: inline-block;
    color: @google;
}

/** Customize tree */
.md-tree-file {
    li p {
        display: block;
        height: 48px;
        line-height: 48px;
        transition: .2s;
        &:hover { background-color: #ddd; }
    }

    .md-icon {
        position: relative;
        display: inline-block;
        &:after {
            position: absolute;
            top: -29px;
            left: 10px;
            font-size: 18px;
        }

        &:before { top: -29px; }

        & + span {
            margin-left: 32px;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}
